# DataStream

./: LICENSE  README.md
src/: DataStream.sln
src/DataStream/: Constants.cs  DBNullJsonConverter.cs  DataFileColumn.cs  DataFileHeader.cs  DataFileReader.cs  DataFileStream.cs  DataStream.csproj
